input {
  jdbc {
    # PostgreSQL JDBC 드라이버 클래스
    jdbc_driver_class => "org.postgresql.Driver"
    # 컨테이너에 마운트된 드라이버 jar 파일 경로
    jdbc_driver_library => "/usr/share/logstash/jdbc-driver/postgresql-42.7.7.jar"
    # Docker 네트워크를 통해 PostgreSQL 컨테이너에 연결
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/mydatabase"
    # PostgreSQL 사용자 정보 (.env 파일과 일치)
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    # 실행할 쿼리
    statement => "SELECT * FROM news"
    # 실행 주기 (매 1분마다)
    schedule => "* * * * *"
  }
}

output {
  # 가져온 데이터를 터미널에 readable하게 출력하여 확인
  stdout {
    codec => rubydebug
  }
}